body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    margin: 0;
    background-color: #183D3D;
  }
  
  .calculator {
    background-color: #040D12;
    border: 1px solid #5C8374;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  #result {
    width: 92%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 18px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  button {
    padding: 10px;
    font-size: 18px;
    background-color: #93B1A6;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e0e0e0;
  }
